prefix=/usr/local
exec_prefix=${prefix}
libdir=./lib
includedir=./include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.6.100
Requires: 
Requires.private: libavfilter >= 7.46.100, libswscale >= 5.4.100, libpostproc >= 55.4.100, libavformat >= 58.22.100, libavcodec >= 58.39.100, libswresample >= 3.4.100, libavutil >= 56.23.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lm -lxcb -lxcb-shape -lxcb-xfixes -lasound -lSDL2 -lsndio -lXv -lX11 -lXext
Cflags: -I${includedir}
