prefix=/usr/local
exec_prefix=${prefix}
libdir=./lib
includedir=./include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.46.100
Requires: 
Requires.private: libswscale >= 5.4.100, libpostproc >= 55.4.100, libavformat >= 58.22.100, libavcodec >= 58.39.100, libswresample >= 3.4.100, libavutil >= 56.23.101
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -L/home/qiniu/CLionProjects/pc-codec/third_party/freetype2/prefix -lfreetype
Cflags: -I${includedir}
